[Support Model]
# mini21SLST add  2 models  20240321 
0x076A,mini21slht_add$PHNX$,1,"MFC-T780DW"
0x076B,mini21slht_add$PHNX$,1,"MFC-T580DW"
# ELLe US Club add 1 models models  20240321 
0x0572,ELLe_US_CLUB_LEGACYPS,1,"DCP-L2647DW"
