[Support Model]
#ex 0x0724,mini21$PHNX$,1,"DCP-T735DW" 
#0x072Eh,FC-FB$PHNX$,1,"MFC-L8735CDW"
0x072C,FC-FB$PHNX$,1,"MFC-EX570"
0x072B,FC-FB$PHNX$,1,"MFC-L8970CDW"
0x072A,FC-FB$PHNX$,1,"MFC-L8930CDW"
0x0729,FC-FB$PHNX$,1,"MFC-L8730CDW"
0x0728,FC-FB$PHNX$,1,"DCP-L8630CDW"
#072Dh,FC-FB,mfc,Brother MFC-L8935CDW,
